<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
  <link href="https://fonts.googleapis.com/css?family=Kodchasan" rel="stylesheet">
</head>

<body>
<h1 class="header-text">Hmm, I wonder why the clock is telling the wrong time. 🤔 </h1>

  <div class="clock">
    <div class="hour-hand"></div>
    <div class="minute-hand"></div>
    <div class="second-hand"></div>
  </div>


  <style>
    body {
     background-color: peachpuff;
     font-family: 'Kodchasan', sans-serif;
    }

    .header-text {
      text-align: center;
    
    }

    .clock {
      position: absolute;
      margin: auto;
      box-shadow:10px -10px rgba(0,0,0,0.6); 
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      height: 400px;
      width: 400px;
      background-color: #fff;
      border-radius: 50%;
      border: 24px solid darkgray;
      background-image: radial-gradient(circle at center, grey 8px, transparent 8px),
      radial-gradient(circle at center, white 50%, transparent 50%, transparent 65%, white 65%),
      linear-gradient(to right, transparent 50%, grey 50%, transparent 51%),
      linear-gradient(to bottom, transparent 50%, grey 50%, transparent 51%),
      linear-gradient(-30deg, transparent 50%, grey 50%, transparent 51%),
      linear-gradient(30deg, transparent 50%, grey 50%, transparent 51%),
      linear-gradient(60deg, transparent 50%, grey 50%, transparent 51%),
      linear-gradient(-60deg, transparent 50%, grey 50%, transparent 51%);
    }

    .hour-hand {
      position: absolute;
      height: 80px;
      width: 8px;
      margin: auto;
      top: -20%;
      left: 0;
      bottom: 0;
      right: 0;
      border-radius: 4px;
      background-color: salmon;
      transform-origin: bottom;
      transform: rotate(0deg);
    }

    .minute-hand {
      position: absolute;
      height: 120px;
      width: 8px;
      margin: auto;
      top: -30%;
      left: 0;
      bottom: 0;
      right: 0;
      border-radius: 4px;
      background-color: salmon;
      transform-origin: bottom;
      transform: rotate(90deg);
    }

    .second-hand {
      position: absolute;
      height: 120px;
      width: 2px;
      margin: auto;
      top: -30%;
      left: 0;
      bottom: 0;
      right: 0;
      border-radius: 4px;
      background-color: salmon;
      transform-origin: bottom;
      transform: rotate(180deg);
    }
  </style>

  <script>
    const secondHand = document.querySelector('.second-hand');
    const minsHand = document.querySelector('.min-hand');
    const hourHand = document.querySelector('.hour-hand');

    function setDate() {
      const now = new Date();

      const seconds = now.getSeconds();
      const secondsDegrees = ((seconds / 60) * 360) + 90;
      secondHand.style.transform = `rotate(${secondsDegrees}deg)`;

      const mins = now.getMinutes();
      const minsDegrees = ((mins / 60) * 360) + ((seconds / 60) * 6) + 90;
      minsHand.style.transform = `rotate(${minsDegrees}deg)`;

      const hour = now.getHours();
      const hourDegrees = ((hour / 12) * 360) + ((mins / 60) * 30) + 90;
      hourHand.style.transform = `rotate(${hourDegrees}deg)`;
    }

    setInterval(setDate, 1000);

    setDate();

  </script>
</body>

</html>