<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>

<body>


  <div class="clock">
    <div class="clock-face">
      <div class="hand hour-hand"></div>
      <div class="hand min-hand"></div>
      <div class="hand second-hand"></div>
    </div>
  </div>


  <style>
    html {
     
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      background-color: #fff;
      border: 20px solid white;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      background-image: radial-gradient(circle at center, #507D9C 8px, transparent 8px),
      radial-gradient(circle at center, white 50%, transparent 50%, transparent 65%, white 65%),
      linear-gradient(to right, transparent 50%, #507D9C 50%, transparent 51%),
      linear-gradient(to bottom, transparent 50%, #507D9C 50%, transparent 51%),
      linear-gradient(-30deg, transparent 50%, #507D9C 50%, transparent 51%),
      linear-gradient(30deg, transparent 50%, #507D9C 50%, transparent 51%),
      linear-gradient(60deg, transparent 50%, #507D9C 50%, transparent 51%),
      linear-gradient(-60deg, transparent 50%, #507D9C 50%, transparent 51%);
      box-shadow: 0 0 0 10px rgba(0, 0, 0, 0.1),
      inset 0 0 0 3px grey,
      inset 0 0 10px rgb(0, 0, 0),
      0 0 10px rgba(0, 0, 1, 0.5);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px);
      /* account for the height of the clock hands */
    }

    .hand {
      width: 50%;
      height: 6px;
      border-radius: 4px;
      background-color: #507D9C;
      position: absolute;
      top: 50%;
      transform-origin: 100%;
      transform: rotate(90deg);
      transition: all 0.5s;
      transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1)
    }

    .hour-hand {
      position: absolute;
      height: 80px;
      width: 8px;
      margin: auto;
      top: -20%;
      left: 0;
      bottom: 0;
      right: 0;
      border-radius: 4px;
      background-color: #507D9C;
      transform-origin: bottom;
      transform: rotate(0deg);
    }

    .minute-hand {
      position: absolute;
      height: 120px;
      width: 8px;
      margin: auto;
      top: -30%;
      left: 0;
      bottom: 0;
      right: 0;
      border-radius: 4px;
      background-color: #507D9C;
      transform-origin: bottom;
      transform: rotate(90deg);
    }


    .second-hand {
      position: absolute;
      height: 120px;
      width: 2px;
      margin: auto;
      top: -30%;
      left: 0;
      bottom: 0;
      right: 0;
      border-radius: 4px;
      background-color: #507D9C;
      transform-origin: bottom;
      transform: rotate(180deg);

    }
  </style>


  <script>
    const secondHand = document.querySelector('.second-hand');
    const minsHand = document.querySelector('.min-hand');
    const hoursHand = document.querySelector('.hour-hand');

    function setDate() {
      const now = new Date(); // new Date() creates a new date object with the current date and time
      const seconds = now.getSeconds(); // "now" is typically used with Date - {ex: Date.now}
      const secondsDegrees = ((seconds / 60) * 360 + 90); // the plus 90 here offsets the 90 degree hand
      secondHand.style.transform = `rotate(${secondsDegrees}deg)`;
      const mins = now.getMinutes();
      const minsDegrees = ((mins / 60) * 360 + 90);
      minsHand.style.transform = `rotate(${minsDegrees}deg)`;
      const hours = now.getHours();
      const hoursDegrees = ((hours / 12) * 360 + 90);
      hoursHand.style.transform = `rotate(${hoursDegrees}deg)`;
    }

    setInterval(setDate, 1000);

  </script>
</body>

</html>